# GLOBALES
PORT=8080
COOKIES_SECRET=123456
SESSION_SECRET=123456

# MongoDB
MONGO_USER=Lautaro
MONGO_PASSWORD=dbpass18
MONGO_HOST=cluster0.xuysz5s.mongodb.net

# DAO
DAO_MENSAJES='mongo'
DAO_PRODUCTOS='mongo'
DAO_CARRITOS='mongo'
DAO_ORDER='mongo'

# NodeMailer Ethereal
MAIL='aric16@ethereal.email'
MAIL_PASSWORD='Xa958vf74cNVTPNKRX'
MAIL_ADMIN='santillanlautaro03@gmail.com'

# Twilio
TWILIO_ACCOUNT_SID='AC4aebb50dbc7a7c8fd227c88e35e93605'
TWILIO_AUTH_TOKEN='8c96461ea0082e271848ad344bde51af'
TWILIO_PHONE_NUMBER='+15304445602'
PHONE_ADMIN='whatsapp:+5491165799996'
TWILIO_WHATSAPP_NUMBER='whatsapp:+14155238886'

# JWT
JWT_SECRET='Secret'