# GLOBALES
PORT='Puerto para desplegar la app, por ejemplo: 8080'
COOKIES_SECRET='Cookkies que tendrá la app, por ejemplo: 123456'
SESSION_SECRET='Session que tendrá la app, por ejemplo: 123456'

# MongoDB
MONGO_USER='Usuario para conectar con MongoDB'
MONGO_PASSWORD='Clave para conectar con MongoDB'
MONGO_HOST='Host para conectar con MongoDB'

# DAO
DAO_MENSAJES='Persistencia de memoria, por ejemplo: mongo'
DAO_PRODUCTOS='Persistencia de memoria, por ejemplo: mongo'
DAO_CARRITOS='Persistencia de memoria, por ejemplo: mongo'
DAO_ORDER='Persistencia de memoria, por ejemplo: mongo'

# NodeMailer
MAIL='Mail de Ethereal o Gmail'
MAIL_PASSWORD='Password de Ethereal o Gmail para aplicaciones'
MAIL_ADMIN='Mail de preferencia para que lleguen los correos de prueba'

# Twilio
TWILIO_ACCOUNT_SID='SID de la cuenta proporcionado por Twilio'
TWILIO_AUTH_TOKEN='Token de autenticación proporcionado por Twilio'
TWILIO_PHONE_NUMBER='Número de teléfono de prueba'
PHONE_ADMIN='Número personal'
TWILIO_WHATSAPP_NUMBER='Whatsapp:+número al que llegaría la notificación de Twilio'

# JWT
JWT_SECRET='Clave secreta de JWT'